@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 24 9.8% 10.0%;
    --foreground: 0 0% 98%;
    --card: 24 9.8% 10.0%;
    --card-foreground: 0 0% 98%;
    --popover: 24 9.8% 10.0%;
    --popover-foreground: 0 0% 98%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346.8 77.2% 49.8%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    scroll-behavior: smooth;
  }
}

@layer components {
  .section-padding {
    @apply px-4 py-16 sm:px-6 sm:py-24 lg:px-8;
  }
  .container-large {
    @apply mx-auto max-w-7xl;
  }
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-red-500 to-orange-500;
  }
}